{
  "name": "HelloIonic",
  "private": "true",
  "dependencies": {
    "ionic": "driftyco/ionic-bower#1.2.1",
    "Ionicons": "ionicons#~2.0.1",
    "ionic-material": "~0.4.2",
    "ng-maps": "*"
  }
}
